.fondoNav{
    
	background: rgb(0,54,125);
	background: linear-gradient(0deg, rgba(0,54,125,1) 0%, rgba(21,84,150,1) 50%, rgba(83,117,175,1) 100%) !important;

}

.page-content {
	width: calc(100% - 17rem);
	margin-left: 17rem;
	transition: all 0.4s;
}


#sidebar.active {
	margin-left: -17rem;
}

#content.active {
	width: 100%;
	margin: 0;
}

@media (max-width: 768px) {
	#sidebar {
		margin-left: -17rem;
	}
	#sidebar.active {
		margin-left: 0;
	}
	#content {
		width: 100%;
		margin: 0;
	}
	#content.active {
		margin-left: 17rem;
		width: calc(100% - 17rem);
	}
}

.page-link:focus {
    box-shadow: none !important;
    border-color: transparent !important;
}

/* File Input */
/* .file {
	display: none;
}
.file-name {
	position: relative;
	overflow: hidden;
	line-height: 30px;
	padding: 5px;
	box-sizing: border-box;
	font-size: 15px;
	vertical-align: middle;
	width: 300px;
	border: 2px solid #dbdbdb;
	border-radius: 0;
	height: calc(2em + 0.75rem + 2px);
}
.btnFile {
	background: #3479ce;
	border: none;
	border-radius: 0;
	width: 100px;
	box-sizing: border-box;
	padding: 2px 10px;
	background-color: #4493c7;
	transition: all 0.6s;
	color: #fff;
	font-size: 15px;
	vertical-align: middle;
	text-transform: uppercase;
	margin-left: 1rem;
}
.btnFile:hover {
	background: #2a64ad;
	box-shadow: 0 0 5px #33006e;
} */
