<app-navbar></app-navbar> 



<!-- End vertical navbar -->

<!-- Page content holder -->
<div class="page-content p-5" id="content">
    
	<div class="row text-white fondoNav" style="padding-bottom: 2em;" >
        <form class="row g-3" [formGroup]="formFiltros" (ngSubmit)="getFacturas()">
		<div class="col-lg-12 col-md-12">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <div class="mb-3 text-center">
                        <label for="rbFechas" class="form-label ">Seleccione el tipo de fecha</label>
                        <div id="rbFechas">
                            <div class="form-check form-check-inline " >
                                <input formControlName="TipoFecha" class="form-check-input" type="radio" name="TipoFecha" id="fechaEmision" value="1" checked = "checked">
                                <label class="form-check-label" for="fechaEmision">Fecha de Emisión</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input formControlName="TipoFecha" class="form-check-input" type="radio" name="TipoFecha" id="fechaTimbrado" value="2">
                                <label class="form-check-label" for="fechaTimbrado">Fecha de Timbrado</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="mb-3">
                        <label for="RFCEmisor" class="form-label">RFC Emisor</label>
                        <input formControlName="RFCEmisor" type="text" class="form-control" id="RFCEmisor" placeholder="RFC Emisor">
                    </div>
                </div>
                <div class="col-2">
                    <div class="mb-3">
                        <label for="RFCReceptor" class="form-label">RFC Receptor</label>
                        <input formControlName="RFCReceptor" type="text" class="form-control" id="RFCReceptor" placeholder="RFC Receptor">
                    </div>
                </div>
                <div class="col-2">
                    <div class="mb-3">
                        <label for="TipoCFDI" class="form-label">Tipo de CFDI</label>
                        <select formControlName="TipoCFDI" class="form-select" id="TipoCFDI">
                            <option value="A">Todos</option>
                            <option value="I">Ingreso</option>
                            <option value="E">Egreso</option>
                            <option value="P">Pago</option>
                            <option value="T">Traslado</option>
                          </select>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <div class="row">
                        
                        <div class="col-6 mb-3">
                            <label for="Desde" class="form-label">Desde</label>
                            <input formControlName="FechaInicio" type="date" class="form-control" id="Desde" placeholder="Desde">
                        </div>
                        <div class="col-6 mb-3">
                            <label for="Hasta" class="form-label">Hasta</label>
                            <input formControlName="FechaFin" type="date" class="form-control" id="Hasta" placeholder="Hasta">
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="mb-3">
                        <label for="Serie" class="form-label">Serie</label>
                        <input formControlName="Serie" type="text" class="form-control" id="Serie" placeholder="Serie">
                      </div>
                </div>
                <div class="col-2">
                    <div class="mb-3">
                        <label for="FolioInicial" class="form-label">Del Folio:</label>
                        <input formControlName="FolioInicio" type="text" class="form-control" id="FolioInicial" placeholder="Del Folio:">
                    </div>
                </div>
                <div class="col-2">
                    <div class="mb-3">
                        <label for="FolioFinal" class="form-label">Al Folio:</label>
                        <input formControlName="FolioFin" type="text" class="form-control" id="FolioFinal" placeholder="Al Folio:">
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <label for="UUID" class="form-label">UUID</label>
                    <input formControlName="UUID" type="text" class="form-control" id="UUID" placeholder="UUID">
                </div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2 justify-content-md-end d-flex align-items-center">
                    <div class=" justify-content-md-end ">
                        <button class="btn btn-primary" type="submit">Buscar</button>
                      </div>
                </div>
                <div class="col-1"></div>
            </div>

		</div>
    </form>
	</div>


    <table class="table table-hover" id="tableFacturas">
        <thead>
            <tr>
                <td>Emisor</td>
                <td>Receptor</td>
                <td>Serie</td>
                <td>Folio</td>
                <td>UUID</td>
                <td>Fecha Emision</td>
                <td>Fecha Timbrado</td>
                <td>Total</td>
                <td>Tipo CFDI</td>
                <td>PDF</td>
                <td>XML</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let factura of facturas | slice: (page-1) * pageSize : page * pageSize" >
                <td>{{factura.EmisorRFC}}</td>
                <td>{{factura.ReceptorRFC}}</td>
                <td>{{factura.Serie}}</td>
                <td>{{factura.Folio}}</td>
                <td>{{factura.UUID}}</td>
                <td>{{factura.FechaEmision}}</td>
                <td>{{factura.FechaTimbrado}}</td>
                <td>{{factura.Total}}</td> 
                <td>{{factura.TipoComprobante}}</td>
                <td><button type="button" class="btn btn-danger" (click)='getPDF(factura.Archivos.PDF, factura.Serie, factura.Folio)' >PDF</button></td>
                <td><button type="button" class="btn btn-primary" (click)='getXML(factura.Archivos.XML, factura.Serie, factura.Folio)'   >XML</button></td>
                
            </tr>
        </tbody>
    </table> 
    <ngb-pagination aria-label="Default pagination"
  [(page)]="page"
  [pageSize]="pageSize"
  [collectionSize]="facturas.length"></ngb-pagination>
  <!-- <pre>Current page: {{page}} of {{facturas.length / pageSize}}</pre> -->
</div>
<!-- End demo content -->