<app-navbar></app-navbar> 

<div class="page-content p-5" id="content">
    <button id="sidebarCollapse" type="button" class="btn btn-light fondoNav text-white rounded-pill shadow-sm px-3 mb-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
    </button>



    <div class="row text-white fondoNav" style="padding: 2em;">
        <form class="row g-3" [formGroup]="formFiltros" (ngSubmit)="getCorreos()">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <!-- Espacio al inicio -->
                    <div class="col-1"></div>

                    <div class="col-3">
                        <div class="mb-3">
                            <label for="Empresa" class="form-label">Selecciona tu compañia</label>
                            
                            <select formControlName="empresaSeleccionada" [(ngModel)]="empresaSeleccionada" class="form-select" >
                                <option *ngFor="let Empresa of Empresas" [value]="Empresa.RFCEmisor">
                                  {{ Empresa.RFCEmisor }}
                                </option>
                              </select>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="mb-3">
                            <label for="RFCCliente" class="form-label">RFC Cliente SAP:</label>
                            <input formControlName="RFCCliente" type="text" class="form-control" id="RFCCliente" placeholder="RFC de cliente SAP">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="mb-3">
                            <label for="noClienteSAP" class="form-label">No. Cliente SAP:</label>
                            <input formControlName="noClienteSAP" type="text" class="form-control" id="noClienteSAP" placeholder="Número de cliente SAP">
                        </div>
                    </div>
                    <div class="col-2 justify-content-md-end d-flex align-items-center">
                        <div class=" justify-content-md-end ">
                            <button class="btn btn-primary" type="submit">Buscar</button>
                          </div>
                    </div>
                    <!-- Espacio al final -->
                    <div class="col-1">
                        
                    </div>
                </div>
                <div class="row">
                    
                </div>
            </div>
        </form>
    </div>
</div>

