.vertical-nav {
	min-width: 17rem;
	width: 17rem;
	height: 100vh;
	position: relative;
	top: 0;
	left: 0;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.4s;
    background: rgb(0,54,125);
    background: linear-gradient(0deg, rgba(0,54,125,1) 0%, rgba(21,84,150,1) 50%, rgba(83,117,175,1) 100%) !important;
    
}
.fondoNav{
    
	background: rgb(0,54,125);
	background: linear-gradient(0deg, rgba(0,54,125,1) 0%, rgba(21,84,150,1) 50%, rgba(83,117,175,1) 100%) !important;
	position: -webkit-sticky;
position: sticky;
top: 3rem;

}
.page-content {
	width: calc(100% - 17rem);
	margin-left: 17rem;
	transition: all 0.4s;
}

/* for toggle behavior */

/* #sidebar.active {
	margin-left: -17rem;
} */

#content.active {
	width: 100%;
	margin: 0;
}

@media (max-width: 768px) {
	/* #sidebar {
		margin-left: -17rem;
	}
	#sidebar.active {
		margin-left: 0;
	} */
	#content {
		width: 100%;
		margin: 0;
	}
	#content.active {
		margin-left: 17rem;
		width: calc(100% - 17rem);
	}
}

.separator {
	margin: 3rem 0;
	border-bottom: 1px dashed #fff;
}

.text-uppercase {
	letter-spacing: 0.1em;
}

.text-gray {
	color: #aaa;
}

.body{
    background: rgb(0,54,125);
    background: linear-gradient(0deg, rgba(0,54,125,1) 0%, rgba(21,84,150,1) 50%, rgba(83,117,175,1) 100%) !important;
}

.logOut{
    position: fixed;
    bottom: 2em!important;
}

.page-link:focus {
    box-shadow: none !important;
    border-color: transparent !important;
}



/* CSS para el sidebar*/
.containerchk {
	left: 18em;
	position: relative;
	width: 35px;
	height: 35px;
  }
  
  .toggle {
  margin: 0;
  display: block;
  position: absolute;
  width: 35px;
  height: 27px;
  opacity: 0;
  
  outline: none;
  -webkit-appearance: none;
  border: none;
  
  z-index: 100;
  cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
	width: 35px;
	height: 5px;
	background-color: #333;
	margin: 6px 0;
	transition: 0.4s;
  }
  
  .toggle:checked ~ .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
	transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  .toggle:checked ~ .bar2 {opacity: 0;}
  
  .toggle:checked ~ .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
	transform: rotate(45deg) translate(-8px, -8px) ;
  }
  
  .toggle:checked ~ .mav {margin-left: 27rem;}
  .toggle:checked ~ .pr {margin-left: 27rem;}

  /*Fin css para el sidebar*/